{
  "PrefixApiPathBase": "",
  "ConnectionStrings": {
    "AuthenticationDatabase": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
